PORT=3001
MONGO_URI=mongodb+srv://shreyapawar0802_db_user:Shreya_09@jobimporter.koiodfc.mongodb.net/?appName=jobImporter
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
QUEUE_NAME=job_import_queue
CONCURRENCY=5
FEEDS=https://jobicy.com/?feed=job_feed,https://www.higheredjobs.com/rss/articleFeed.cfm
